import numpy as np
import random
points = np.random.rand(70, 2)
##points = np.array([[0, 0], [0, 1.1], [1, 0], [1, 1], [0.4, 0.6]])
from scipy.spatial import Delaunay
tri = Delaunay(points)
import matplotlib.pyplot as plt
plt.triplot(points[:,0], points[:,1], tri.simplices)
plt.plot(points[:,0], points[:,1], 'o')

for x,y in points:
    
    label = "{:.2f}".format(y)

    # this method is called for each point
    plt.annotate(random.randint(0, 99), # this is the text
                 (x,y), # this is the point to label
                 textcoords="offset points", # how to position the text
                 xytext=(0,10), # distance from text to points (x,y)
                 ha='center') # horizontal alignment can be left, right or center

plt.show()
